
# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/currencyconversion
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# query config
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.cloud.compatibility-verifier.enabled=false
# actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.tracing.enabled=true
# redis config
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=60000
spring.data.redis.host=localhost
spring.data.redis.port=6379
# zipkin config
management.tracing.propagation.type=B3
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# admin client config
spring.boot.admin.client.url=http://localhost:1111
# eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# resilience config
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.myCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.failure-rate-threshold=50
